In [39]:
# print first 7 record.

import pandas as pd
file_path = 'MOCK_DATA.csv'  
df = pd.read_csv(file_path)
print(df.head(7))

   Id       Name         City       Contact          Stream  Marks1  Marks2  \
0   1       Bron     Farīdpur  180-649-6360       Hungarian      43      89
1   2    Augusto         Yono  441-570-5831  Haitian Creole      72      99
2   3     Stuart  Springfield  413-892-7630             Mca      96      28
3   4      Reube    Yarabamba  246-745-3064       Mongolian      54      59
4   5  Benedikta        Ji’an  233-129-2604           Tamil      70      70
5   6   Madelene     Nowogard  479-693-0905         Spanish      86      77
6   7      Kania       Rajkot  326-476-7546             Bca      80      58

   Marks3  Marks4
0       7       8
1       6      48
2      50      23
3      97      89
4       4      65
5      31      96
6      31      17

In [40]:
# print the column name.

file_path = 'MOCK_DATA.csv'
df = pd.read_csv(file_path)
print(df.columns)

Index(['Id', 'Name', 'City', 'Contact', 'Stream', 'Marks1', 'Marks2', 'Marks3',
       'Marks4'],
      dtype='object')

In [41]:
# print the statestical information of dataframe.

file_path = 'MOCK_DATA.csv'
df = pd.read_csv(file_path)
print(df.describe())

              Id     Marks1     Marks2     Marks3     Marks4
count  15.000000  15.000000  15.000000  15.000000  15.000000
mean    8.000000  58.733333  62.533333  40.200000  42.466667
std     4.472136  26.017760  27.653123  34.984078  31.620217
min     1.000000  16.000000  11.000000   4.000000   1.000000
25%     4.500000  36.000000  54.000000   6.000000  18.000000
50%     8.000000  66.000000  67.000000  31.000000  41.000000
75%    11.500000  77.000000  83.000000  69.500000  59.000000
max    15.000000  96.000000  99.000000  97.000000  96.000000

In [42]:
# print all the records of data frame in alphabetical orders.

file_path = 'MOCK_DATA.csv'
df = pd.read_csv(file_path)
sorted_df = df.sort_values(by='Name') 
sorted_df

,Id,Name,City,Contact,Stream,Marks1,Marks2,Marks3,Marks4
1,2,Augusto,Yono,441-570-5831,Haitian Creole,72,99,6,48
4,5,Benedikta,Ji’an,233-129-2604,Tamil,70,70,4,65
9,10,Brandais,Rajkot,494-204-5838,Afrikaans,66,74,86,19
0,1,Bron,Farīdpur,180-649-6360,Hungarian,43,89,7,8
12,13,Dominik,Kraczkowa,877-177-5063,Bulgarian,29,11,69,50
14,15,Filip,Bwizibwera,143-110-3622,Yiddish,94,89,70,32
11,12,Gaston,Smidary,401-532-0510,Bca,29,95,47,5
10,11,Harry,Kazo,637-443-0588,Mca,27,67,6,41
6,7,Kania,Rajkot,326-476-7546,Bca,80,58,31,17
5,6,Madelene,Nowogard,479-693-0905,Spanish,86,77,31,96
8,9,Norby,Yong’an,407-306-3938,Pashto,16,59,5,53
13,14,Rennie,Rajkot,560-434-0172,Swati,74,50,4,90
3,4,Reube,Yarabamba,246-745-3064,Mongolian,54,59,97,89
7,8,Sherill,Mrganush,767-317-1103,Marathi,45,13,90,1
2,3,Stuart,Springfield,413-892-7630,Mca,96,28,50,23

In [43]:
# print all the records of dataframe in a way that the students having highest marks display the first.

df['Total'] = df['Marks1'] + df['Marks2'] + df['Marks3'] + df['Marks4'] 
df
df_sorted = df.sort_values(by='Total', ascending=False)
print(df_sorted.to_string(index=False))

 Id      Name        City      Contact         Stream  Marks1  Marks2  Marks3  Marks4  Total
  4     Reube   Yarabamba 246-745-3064      Mongolian      54      59      97      89    299
  6  Madelene    Nowogard 479-693-0905        Spanish      86      77      31      96    290
 15     Filip  Bwizibwera 143-110-3622        Yiddish      94      89      70      32    285
 10  Brandais      Rajkot 494-204-5838      Afrikaans      66      74      86      19    245
  2   Augusto        Yono 441-570-5831 Haitian Creole      72      99       6      48    225
 14    Rennie      Rajkot 560-434-0172          Swati      74      50       4      90    218
  5 Benedikta       Ji’an 233-129-2604          Tamil      70      70       4      65    209
  3    Stuart Springfield 413-892-7630            Mca      96      28      50      23    197
  7     Kania      Rajkot 326-476-7546            Bca      80      58      31      17    186
 12    Gaston     Smidary 401-532-0510            Bca      29      95      47       5    176
 13   Dominik   Kraczkowa 877-177-5063      Bulgarian      29      11      69      50    159
  8   Sherill    Mrganush 767-317-1103        Marathi      45      13      90       1    149
  1      Bron    Farīdpur 180-649-6360      Hungarian      43      89       7       8    147
 11     Harry        Kazo 637-443-0588            Mca      27      67       6      41    141
  9     Norby     Yong’an 407-306-3938         Pashto      16      59       5      53    133

In [44]:
# add column "percentage" in above dataframe and assign the calculated percentage based on marks.

df['Percentage'] = df['Total']/4
df

,Id,Name,City,Contact,Stream,Marks1,Marks2,Marks3,Marks4,Total,Percentage
0,1,Bron,Farīdpur,180-649-6360,Hungarian,43,89,7,8,147,36.75
1,2,Augusto,Yono,441-570-5831,Haitian Creole,72,99,6,48,225,56.25
2,3,Stuart,Springfield,413-892-7630,Mca,96,28,50,23,197,49.25
3,4,Reube,Yarabamba,246-745-3064,Mongolian,54,59,97,89,299,74.75
4,5,Benedikta,Ji’an,233-129-2604,Tamil,70,70,4,65,209,52.25
5,6,Madelene,Nowogard,479-693-0905,Spanish,86,77,31,96,290,72.50
6,7,Kania,Rajkot,326-476-7546,Bca,80,58,31,17,186,46.50
7,8,Sherill,Mrganush,767-317-1103,Marathi,45,13,90,1,149,37.25
8,9,Norby,Yong’an,407-306-3938,Pashto,16,59,5,53,133,33.25
9,10,Brandais,Rajkot,494-204-5838,Afrikaans,66,74,86,19,245,61.25
10,11,Harry,Kazo,637-443-0588,Mca,27,67,6,41,141,35.25
11,12,Gaston,Smidary,401-532-0510,Bca,29,95,47,5,176,44.00
12,13,Dominik,Kraczkowa,877-177-5063,Bulgarian,29,11,69,50,159,39.75
13,14,Rennie,Rajkot,560-434-0172,Swati,74,50,4,90,218,54.50
14,15,Filip,Bwizibwera,143-110-3622,Yiddish,94,89,70,32,285,71.25

In [45]:
# print the details of students who lives in rajkot.

df_rajkot = df[df['City'] == 'Rajkot']
print(df_rajkot.to_string(index=False))

 Id     Name   City      Contact    Stream  Marks1  Marks2  Marks3  Marks4  Total  Percentage
  7    Kania Rajkot 326-476-7546       Bca      80      58      31      17    186       46.50
 10 Brandais Rajkot 494-204-5838 Afrikaans      66      74      86      19    245       61.25
 14   Rennie Rajkot 560-434-0172     Swati      74      50       4      90    218       54.50

In [46]:
# print the students who achieve the marks < 35.

df_low_marks = df[(df[['Marks1', 'Marks2', 'Marks3', 'Marks4']] < 35).any(axis=1)]
print(df_low_marks.to_string(index=False))

 Id      Name        City      Contact         Stream  Marks1  Marks2  Marks3  Marks4  Total  Percentage
  1      Bron    Farīdpur 180-649-6360      Hungarian      43      89       7       8    147       36.75
  2   Augusto        Yono 441-570-5831 Haitian Creole      72      99       6      48    225       56.25
  3    Stuart Springfield 413-892-7630            Mca      96      28      50      23    197       49.25
  5 Benedikta       Ji’an 233-129-2604          Tamil      70      70       4      65    209       52.25
  6  Madelene    Nowogard 479-693-0905        Spanish      86      77      31      96    290       72.50
  7     Kania      Rajkot 326-476-7546            Bca      80      58      31      17    186       46.50
  8   Sherill    Mrganush 767-317-1103        Marathi      45      13      90       1    149       37.25
  9     Norby     Yong’an 407-306-3938         Pashto      16      59       5      53    133       33.25
 10  Brandais      Rajkot 494-204-5838      Afrikaans      66      74      86      19    245       61.25
 11     Harry        Kazo 637-443-0588            Mca      27      67       6      41    141       35.25
 12    Gaston     Smidary 401-532-0510            Bca      29      95      47       5    176       44.00
 13   Dominik   Kraczkowa 877-177-5063      Bulgarian      29      11      69      50    159       39.75
 14    Rennie      Rajkot 560-434-0172          Swati      74      50       4      90    218       54.50
 15     Filip  Bwizibwera 143-110-3622        Yiddish      94      89      70      32    285       71.25

In [47]:
# print the students whose name starts with 'M'.

df_names_starting_with_m = df[df['Name'].str.startswith('M')]
print(df_names_starting_with_m.to_string(index=False))

 Id     Name     City      Contact  Stream  Marks1  Marks2  Marks3  Marks4  Total  Percentage
  6 Madelene Nowogard 479-693-0905 Spanish      86      77      31      96    290        72.5

In [48]:
# find the student having maximum percentage.

max_percentage_index = df['Percentage'].idxmax()
student_max_percentage = df.loc[max_percentage_index]
print(student_max_percentage.to_frame().T.to_string(index=False))

Id  Name      City      Contact    Stream Marks1 Marks2 Marks3 Marks4 Total Percentage
 4 Reube Yarabamba 246-745-3064 Mongolian     54     59     97     89   299      74.75

In [49]:
# find the student having minimum percentage.

min_percentage_index = df['Percentage'].idxmin()
student_min_percentage = df.loc[min_percentage_index]
print(student_min_percentage.to_frame().T.to_string(index=False))

Id  Name    City      Contact Stream Marks1 Marks2 Marks3 Marks4 Total Percentage
 9 Norby Yong’an 407-306-3938 Pashto     16     59      5     53   133      33.25

In [50]:
# print the students who study in BCA and MCA.

streams_of_interest = ['Bca', 'Mca']
df_bca_mca = df[df['Stream'].isin(streams_of_interest)]
print(df_bca_mca.to_string(index=False))

 Id   Name        City      Contact Stream  Marks1  Marks2  Marks3  Marks4  Total  Percentage
  3 Stuart Springfield 413-892-7630    Mca      96      28      50      23    197       49.25
  7  Kania      Rajkot 326-476-7546    Bca      80      58      31      17    186       46.50
 11  Harry        Kazo 637-443-0588    Mca      27      67       6      41    141       35.25
 12 Gaston     Smidary 401-532-0510    Bca      29      95      47       5    176       44.00